SECRET_KEY=django-insecure-0s^kxocu4e_fy3^3s#ja2+p_0skz!se%$-)7=4kwbd04x2z889
PG_HOST=roundhouse.proxy.rlwy.net
PG_PASSWORD=yEqCJOmjiGzEwqMNNEMXmfJYQGRVNTJk
PG_PORT=59912
PG_USER=postgres
PG_NAME=railway